AUTH_SECRET="UVzGROrIDJYlRiWyPckN4Hsqs3mvMEhV/bvvjKhj6Mg="
DB_HOST= 'localhost'
DB_USER= 'almujtaba'
DB_PASSWORD= 'dbpass'
DB_NAME= 'vision'
DB_PORT= '3306'

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="UVzGROrIDJYlRiWyPckN4Hsqs3mvMEhV/bvvjKhj6Mg="


# DB_HOST= 'localhost'
# DB_USER= 'postgres'
# DB_PASSWORD= 'dbpass'
# DB_NAME= 'vision'
# DB_PORT= '5432'